<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-AlphaTest-Bumped-Win.shader">
    <Files>
      <File FileName="Assets\Scripts\RopeBehaviour.cs" Line="67" Column="3" />
      <File FileName="Temp\Compiled-AlphaTest-Bumped-Win.shader" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>